<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <article class="container">

    </div>

    <button type="button" name="button"  class="location"
    onclick = "dropdown()"></button>
    <div id="myDropdown" class="dropdown-content">
    <a href='Wheather.html' class = "city1" onclick="changeCity('0');">city1</a>
    <a href='Wheather_1.html' class = "city2" onclick="changeCity('1');">city2</a>
    <a href='Wheather_2.html' class = "city3" onclick="changeCity('2');">city3</a>
  </div>

    </div>
    <img class="wicon" alt="Weather icon">
    <div class="weather">

    </div>
    <div class="degree">

    </div>

    </div>

    <meta charset="utf-8">
    <title></title>
      <style media="screen">
        .location {
              background-color: #3498DB;
              color: white;
              padding: 10px;
              font-size: 25px;
              border: none;
              cursor: pointer;
            }
        .container {
          top : 200px;
          text-align : center;
          vertical-align : center;
          margin : 20px;
          /* background : yellow; */
          position : relative;

        }


        img {
          width: 50px;
          height : 50px;
          margin-bottom : 20px;
          background : powderblue;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .show {display: block;}


      </style>
  </head>
  <body>
    <script>
      var n = 0;

      function dropdown() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

      function changeCity(num) {
                            n = num;}

      window.addEventListener('load', ()=> {
        var long;
        var lat;
        let degree = document.querySelector(".degree");
        let location = document.querySelector(".location");
        let weather = document.querySelector(".weather");
        var iconcode;
        var iconurl
        let city1 = document.querySelector(".city1");
        let city2 = document.querySelector(".city2");
        let city3 = document.querySelector(".city3");



        if (navigator.geolocation){



          navigator.geolocation.getCurrentPosition(position => {
            long = position.coords.longitude;
            lat = position.coords.latitude;

            // const proxy = 'https://cors-anywhere.herokuapp.com/';
            const api = "https://api.openweathermap.org/data/2.5/find?lat="+lat+"&lon="+long+"&cnt=5&appid=6258dd7d1a1493f29da3e1d771d714ff";
            const api1 = "https://api.openweathermap.org/data/2.5/find?lat="+lat+"&lon="+long+"&cnt=5&appid=6258dd7d1a1493f29da3e1d771d714ff";


            console.log(""+long+"");


            fetch(api)
                  .then(response => {
                    return response.json();
                  })
                  .then(data =>{
                    dataRecive(data,0);})



                    // console.log(data);
                    // console.log(data.list[0].main.temp);
                    // // const {temp} = data[0][2];
                    // degree.textContent = data.list[0].main.temp - 273.15 + "celcious";
                    // location.textContent = data.list[0].name;
                    // // location.style.fontSize = "50px";
                    // weather.textContent = data.list[0].weather[0].description;
                    // iconcode = data.list[0].weather[0].icon;
                    // iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";
                    // document.querySelector(".wicon").src = "http://openweathermap.org/img/w/"+iconcode+".png";
                    // console.log(document.getElementsByClassName("wicon").src);
                    //
                    // city1.textContent = data.list[0].name;
                    // city2.textContent = data.list[1].name;
                    // city3.textContent = data.list[2].name;




                  function dataRecive(data,n) {
                    console.log(data);
                    console.log(data.list[n].main.temp);
                    // const {temp} = data[0][2];
                    degree.textContent = data.list[n].main.temp - 273.15 + "celcious";
                    location.textContent = data.list[n].name;
                    // location.style.fontSize = "50px";
                    weather.textContent = data.list[n].weather[0].description;
                    iconcode = data.list[n].weather[0].icon;
                    iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";
                    document.querySelector(".wicon").src = "http://openweathermap.org/img/w/"+iconcode+".png";
                    console.log(document.getElementsByClassName("wicon").src);

                    city1.textContent = data.list[0].name;
                    city2.textContent = data.list[1].name;
                    city3.textContent = data.list[2].name;


                  }
                  // if(n===1){
                  //   location.textContent = data.list[n].name;
                  //
                  //       }



      });


    }

  });
  if(n===1){
    console.log(1);
          }


    </script>
  </body>
</html>
